# WebShop

./: EasyBuy.sln
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/Api/: ProductCategoryController.cs  ProductController.cs  ReviewContentController.cs
WebShop/Areas/Identity/: IdentityHostingStartup.cs
WebShop/Common/: EmailSender.cs  ModelPaging.cs
WebShop/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  MeasuringUnitController.cs  ProductCategoryController.cs  ProductController.cs  WebShopController.cs
WebShop/Data/: ApplicationDbContext.cs  DbShop.cs  ScriptMigration.txt
WebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190626111118_WebShopDescription.Designer.cs  20190626111118_WebShopDescription.cs  20190626120357_WebShop.Designer.cs  20190626120357_WebShop.cs  20190627204112_WebShopReview.Designer.cs  20190627204112_WebShopReview.cs  20190628062935_WebShopR.Designer.cs  20190628062935_WebShopR.cs  20190628063123_WebShopRe.Designer.cs  20190628063123_WebShopRe.cs  20190717121808_beba.Designer.cs  20190717121808_beba.cs  DbShopModelSnapshot.cs
WebShop/Extensions/: SessionsExstensions.cs
WebShop/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
WebShop/Models/: Cart.cs  Category.cs  Contact.cs  DashboardViewModal.cs  MeasuringUnit.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategory.cs  ReviewContent.cs  User.cs
WebShop/Properties/: launchSettings.json
WebShop/Repository/: RepositoryUnit.cs
WebShop/SignalR/: NotificationHub.cs
WebShop/Views/Admin/: Create.cshtml  Index.cshtml
WebShop/Views/Cart/: Cart.cshtml  Index.cshtml
WebShop/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/CheckOut/: CreateUser.cshtml  OrderDetails.cshtml  _OrderDetails.cshtml
WebShop/Views/Home/: About.cshtml  ChatHub.cshtml  Contact.cshtml  Dashboard.cshtml  Gallery.cshtml  Index.cshtml
WebShop/Views/MeasuringUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
(+44 files in other folders)
